PORT=
HOST=

# development, production
NODE_ENV=

# MAKE SURE TO SET THIS TO SOMETHING RANDOM
APP_KEY=

# check config/session.ts for more options.
SESSION_DRIVER=cookie

# check config/database.ts for more options.
# mysql, sqlite, pg
DB_CONNECTION=
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=

# check config/hash.ts for more options.
HASH_DRIVER=argon

# check config/twitch.ts
# PROGRAM WILL ERROR IF NOT SET.
TWITCH_CLIENT_TOKEN=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI="http://localhost:3333/register"

# Health checks can be viewed via the /ping end-point.
# LEAVE EMPTY FOR NO HEALTHCHECK.
DB_HEALTHCHECK=true
