PORT=
HOST=

# development, production
NODE_ENV=

# check config/app.ts for more options.
LOG_LEVEL=

# MAKE SURE TO SET THIS TO SOMETHING RANDOM
APP_KEY=

# check config/session.ts for more options.
SESSION_DRIVER=cookie

# check config/database.ts for more options.
# mysql, sqlite, pg
DB_CONNECTION=
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=

# Health checks can be viewed via the /ping end-point.
# LEAVE EMPTY FOR NO HEALTHCHECK.
DB_HEALTHCHECK=true

# check config/hash.ts for more options.
HASH_DRIVER=argon

# check config/twitch.ts
# PROGRAM WILL ERROR IF NOT SET.
TWITCH_CLIENT_TOKEN=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI="http://localhost:3333/register"
TWITCH_BOT_REDIRECT_URI="http://localhost:3333/bot_login"
TWITCH_BOT_NAME=befriendlier
TWITCH_BOT_ID=23729448

# PERSPECTIVE-API - EXPERIMENTAL SUPPORT.
# LEAVE EMPTY FOR NO PERSPECTIVE-API CHECK.
PERSPECTIVE_API_TOKEN=
PERSPECTIVE_API_THROTTLE=1000
PERSPECTIVE_API_THRESHOLD_TOXICITY=0.75
