PORT=
HOST=
NODE_ENV=

# MAKE SURE TO SET THIS TO SOMETHING RANDOM
APP_KEY=

SESSION_DRIVER=

DB_CONNECTION=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

HASH_DRIVER=

TWITCH_CLIENT_TOKEN=
TWITCH_CLIENT_SECRET=